[00:00.25]正趣果上果 - 陈粒
[00:03.41]
[00:20.55]你佩桃木降妖剑
[00:25.37]他会一招不要脸
[00:29.87]
[00:30.44]哇呀呀呀
[00:32.96]输在没有钱
[00:35.42]输在没有钱
[00:40.59]你愿终老不羡仙
[00:45.54]谁料温柔终老空了长生殿
[00:50.67]哎唏唏唏
[00:53.11]败给好容颜
[00:55.71]败给好容颜
[01:00.35]
[01:03.38]人生在世三万天
[01:08.25]趣果有间 孤独无解
[01:13.33]苦练含笑半步癫
[01:18.13]那我去给你煮碗面
[01:23.09]
[01:46.30]心怀啮雪大志愿
[01:51.31]被人称作小可怜
[01:55.79]
[01:56.36]呜呼呼呼
[01:58.87]突样未成年
[02:01.42]突样未成年
[02:06.01]
[02:06.57]本欲歃血定风月
[02:11.44]乌飞兔走光阴只负尾生约
[02:16.54]噫嘘嘘嘘
[02:19.11]真心怕火炼
[02:21.57]真心也怕火炼
[02:26.51]
[02:29.29]人生在世三万天
[02:34.13]趣果有间 孤独无解
[02:39.34]苦练含笑半步癫
[02:44.01]那我去给你煮碗面
[02:49.31]是非对错二十念
[02:54.39]十方观遍 庸人恋阙
[02:58.86]
[02:59.37]自学睡梦罗汉拳
[03:04.26]吓 冇知酱紫好危险
[03:08.81]
[03:09.40]吓 冇知酱紫好危险